%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Entrepreneurship indicators data sheet version 1
% 
% Alberto Sanchez asanchezrodelgo@ifc.org Jun 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%% package declaration %%%%%%%%%%%%%%%%%%%%%
\usepackage[top=0.3in, bottom=0.1in, left=0.5in, right=0.6in]{geometry}
\usepackage{graphicx} % to load images
\usepackage[export]{adjustbox} % add alignment to includegraphics
\usepackage[font=small]{caption}
\usepackage{xcolor} % color text
\usepackage{tabularx} % to adjust table width, etc. 
\usepackage{titlesec} % format titles and headers
\usepackage{sectsty} % format sections & subsections
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref} % to include hyperlinks in the doc
\sectionfont{\fontsize{24}{22}\selectfont\raggedright} % formats title newsletter (section) 
\subsectionfont{\fontsize{14}{12}\selectfont\raggedright} % formats title newsletter (section)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
<<setup,echo=FALSE,message=FALSE,cache=FALSE>>= 
# Global chunk options: Cache chunks which source R code
read_chunk("Entrepr_charts_PDF.R")
@
%
<<params,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE>>=

#c <- "Spain"
thisYear <- substr(Sys.Date(),1,4)
couName <- countryNames[countryNames$Country==c,]$Country
couISO2 <- countries[countries$Country==couName,]$CountryCodeISO2
couISO3 <- countries[countries$Country==couName,]$CountryCodeISO3
#expYear <- .getExportsPeriod(couName)
#impYear <- .getImportsPeriod(couName)
month <- substr(Sys.Date(),6,7)
year <- substr(Sys.Date(),1,4)
date <- Sys.Date()
#ES_year <- filter(TCMN_data, CountryCode==couISO3 & Subsection=="table3")$Period[1]
#thisYear <- "2015"

@
%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
  %\hspace{-7ex} % move left this figure
  %\includegraphics[width=19cm]{/Users/asanchez3/Desktop/Work/TCMN/ReportGenerators/www/bannerLight.png}
\end{figure}

\begin{figure}
  \vspace{-3ex} % move up this figure
  %\hspace{-7ex} % move left this figure
  \includegraphics[width=19cm,height=6cm]{/Users/asanchez3/Desktop/Work/TCMN/ReportGenerators/www/Entrepr_backgroundTop.png}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26cm}
  \begin{minipage}[t]{0.48\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \includegraphics[width=7cm]{/Users/asanchez3/Desktop/Work/TCMN/ReportGenerators/www/Entrepr_logo1.png}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{5ex}
      \begin{minipage}[c]{0.18\textwidth} % flag
        \center{\includegraphics[width=1.2cm,height=1.2cm]{/Users/asanchez3/shinyTCMN/www/\Sexpr{couISO2}.png}}
      \end{minipage}
      \begin{minipage}[c]{0.80\textwidth} % Country name
        \section*{\color{blue!40!black}\Sexpr{couName}}
      \end{minipage}
    \end{minipage}
  \end{minipage}
  \begin{minipage}[t]{0.55\textwidth} % overview section
    \vspace{1ex}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='right',results="asis">>=  
    @      
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \end{minipage}
    
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline5,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline6,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \end{minipage}
  \end{minipage}
\end{minipage}
%{\color{white!20!blue}\noindent\makebox[\linewidth]{\rule{18cm}{2pt}}} % horiz line
\end{figure}

%% Policy --------------------------------------------

\begin{minipage}[c]{0.875\textwidth}
  \begin{flushleft}  
    {\color{blue!20!black} \textbf{\LARGE Policy}}
  \end{flushleft}
  %\vspace*{-0.4cm}
  \begin{minipage}[c]{0.48\textwidth}
    \center {\color{blue!50!black} \textbf{\small Government indexes}}
    \vspace{1ex}
    <<bar_facewrap_chart_Policy,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3,fig.width=6,results="asis">>=  
    @      
  \end{minipage}
  \begin{minipage}[c]{0.56\textwidth}
    \center {\color{blue!50!black} \textbf{\small Investment climate}}
    
    \vspace{1ex}
    \begin{minipage}[c]{0.32\textwidth}
    <<combo_percent_Policy1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=6,results="asis">>=  
    @
    \end{minipage}
    \begin{minipage}[c]{0.32\textwidth}
    <<combo_percent_Policy2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=6,results="asis">>=  
    @
    \end{minipage}
    \begin{minipage}[c]{0.32\textwidth}
    <<combo_percent_Policy3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=6,results="asis">>=  
    @
    \end{minipage}  
  \end{minipage}
\end{minipage}
%' \begin{minipage}[c]{0.11\textwidth}
%'   \vspace*{+1cm}
%'   <<sparklines_Policy,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=4,results="asis">>=  
%'   @
%'   \vspace*{-0.5cm}
%' \end{minipage}

\begin{minipage}[b]{0.875\textwidth}
  \vspace{0.8cm}
  \begin{minipage}[c]{0.46\textwidth} 
    {\color{blue!50!black} \textbf{\small Cost of Business Startup Procedures \\ \% of GNI per capita}}
        %\vspace{3ex}
    \\[6pt]
    \centering
      \resizebox{\textwidth}{!}{%
    <<line_chart_Policy,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
      @            
      }
    \\[10pt]
  %\hspace*{0.5cm}
    \footnotesize{\href{http://wits.worldbank.org}{Source: World Integrated Trade Solution (WITS)}} 
  \end{minipage}
  \begin{minipage}[c]{0.55\textwidth} % Doing Business table
    %\vspace*{-0.1cm}
    %\begin{flushleft}
    \center {\color{blue!50!black}\textbf{\small Doing Business 2015}}
    %\end{flushleft}
    \\[10pt]
    \centering
      \resizebox{\textwidth}{!}{%
      <<doing_business_table,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
        @          
      }
    \\[15pt]
     %\hspace*{0.5cm} 
     \raggedright{\footnotesize{\href{http://www.doingbusiness.org/data}{Source: Doing Busines Report 2015}}}
  \end{minipage}
\end{minipage}

{\color{blue!50!white}\noindent\makebox[\linewidth]{\rule{18cm}{0.3pt}}} % horiz line

%% Human capital --------------------------------------------

\begin{minipage}[b]{0.875\textwidth}
   \vspace{2ex}
   \begin{flushleft}  
     {\color{blue!20!black} \textbf{\LARGE Human capital}}
   \end{flushleft} 
\vspace{0.5cm}
  \begin{minipage}[c]{0.48\textwidth} % WEF Radar
    \center{\color{blue!50!black} \textbf{Availability of skilled labor and education \\ \footnotesize(1-7, 7 = best)}}
    %\vspace*{-0.6cm}
      <<bar_facewrap_chart_Human,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=7,results="asis">>=  
    @      
    \vspace*{-0.6cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
  \end{minipage}
  \begin{minipage}[c]{0.50\textwidth} % 
    \center{\color{blue!50!black} \textbf{Population employed in services sector \\ \footnotesize(\% total employed population)}}
    \vspace*{-0.6cm}
      <<pie_chart_double_Human,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5.5,fig.width=7.5,results="asis">>=  
    @      
    \vspace*{-1cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
  \end{minipage}
\end{minipage}  

{\color{blue!50!white}\noindent\makebox[\linewidth]{\rule{18cm}{0.3pt}}} % horiz line

%% Finance --------------------------------------------

\begin{minipage}[c]{0.875\textwidth}
  \vspace{2ex}
  \begin{flushleft}  
   {\color{blue!20!black} \textbf{\LARGE Finance}}
  \end{flushleft} 
  %\vspace{0.5cm}
  %\begin{minipage}[c]{0.75\textwidth} 
    \center{\color{blue!50!black} \textbf{FDI, Public Capital Market and Venture Capital}}
    %\\ \footnotesize(\% GDP)}}
    %\vspace*{-0.6cm}
    \begin{minipage}[c]{0.80\textwidth}  
    \centering
      \resizebox{\textwidth}{!}{
      <<table_time_Finance,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
      @      
      }
    \vspace*{-0.2cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
    \end{minipage}
    \begin{minipage}[c]{0.11\textwidth}
      \vspace*{+0.5cm}
      <<sparklines_Finance,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=4,results="asis">>=  
      @
      \vspace*{-0.5cm}
    \end{minipage}
\end{minipage}
  
\begin{minipage}[c]{0.875\textwidth} % 
  \vspace*{0.3cm}
  \begin{minipage}[c]{0.49\textwidth} % 
    \center{\color{blue!50!black} \textbf{Informal Investors rate \\ \footnotesize(\% employed population)}}
    %\vspace*{-0.6cm}
    <<line_chart_Finance1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=5.5,results="asis">>=  
    @      
    %\vspace*{-0.6cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth} % 
    \center{\color{blue!50!black} \textbf{Lending interest rate}}
    %\vspace*{-0.6cm}
    <<line_chart_Finance2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=5.5,results="asis">>=  
    @      
    %\vspace*{-0.6cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
  \end{minipage}
\end{minipage}  

{\color{blue!50!white}\noindent\makebox[\linewidth]{\rule{18cm}{0.3pt}}} % horiz line

%% Markets --------------------------------------------
\vspace{2ex}
\begin{minipage}[b]{0.875\textwidth}
  \vspace{2ex}
  \begin{flushleft}  
    {\color{blue!20!black} \textbf{\LARGE Markets}}
  \end{flushleft}
  \vspace{0.5cm}
  \begin{minipage}[c]{0.48\textwidth} % WEF Radar
    \center{\color{blue!50!black} \textbf{Financial inclusion \\ \footnotesize(\% age 15+)}}
    \vspace*{-0.6cm}
      <<radar_chart_Markets,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=7,results="asis">>=  
    @      
    \vspace*{-0.6cm} 
    \hspace*{0.3cm} \raggedright\footnotesize{\href{http://www.weforum.org/global-competitiveness-report-2015-2016}{Source: WEF Global Competitiveness Report 2015}}
  \end{minipage}
  \begin{minipage}[c]{0.50\textwidth} % 
  %\vspace*{0.5cm}
    \centering
      \resizebox{\textwidth}{!}{
      <<table_region_Markets,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
      @            
      }
    \vspace{+1ex}    
    \begin{minipage}[c]{0.49\textwidth} % 
      <<combo_percent_Markets1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=6,results="asis">>=  
      @            
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth} % 
    \vspace{+1ex}
      <<combo_percent_Markets2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=6,results="asis">>=  
      @            
    \end{minipage}  
    %\hspace*{0.5cm} 
    \raggedright\footnotesize{\href{http://lpi.worldbank.org}{Source: Logistics Performance Index (World Bank)}}
  \end{minipage}
\end{minipage}  

{\color{blue!50!white}\noindent\makebox[\linewidth]{\rule{18cm}{0.3pt}}} % horiz line

%% Culture --------------------------------------------
\vspace{2ex}
\begin{minipage}[c]{0.765\textwidth}
  \vspace{2ex}
  \begin{flushleft}  
    {\color{blue!20!black} \textbf{\LARGE Culture}}
  \end{flushleft}
  %\vspace*{-0.4cm}
  % Table 2
  \centering
  \resizebox{\textwidth}{!}{
  <<table_time_avg_Culture,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
  @      
  }
\end{minipage}
\begin{minipage}[c]{0.11\textwidth}
  \vspace*{+1.5cm}
  <<sparklines_Culture,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=9,fig.width=5,results="asis">>=  
  @
  \vspace*{-0.5cm}
\end{minipage}
    

{\color{blue!50!white}\noindent\makebox[\linewidth]{\rule{18cm}{0.3pt}}} % horiz line

%% Supports --------------------------------------------
\vspace{2ex}
\begin{minipage}[c]{0.765\textwidth}
  \vspace{2ex}
  \begin{flushleft}  
    {\color{blue!20!black} \textbf{\LARGE Supports}}
  \end{flushleft}
  %\vspace*{-0.4cm}
  % Table 2
  \centering
  \resizebox{\textwidth}{!}{
  <<table_time_avg_Supports,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
  @      
  }
\end{minipage}
\begin{minipage}[c]{0.11\textwidth}
  \vspace*{+1.6cm}
  <<sparklines_Supports,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=4,results="asis">>=  
  @
  \vspace*{-0.5cm}
\end{minipage}

%%% footer ----------------------------------
\vspace{2ex}
\begin{minipage}[c]{0.33\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{/Users/asanchez3/shinyTCMN/www/wb_logo.jpg}
  %\hspace*{+0.3cm} \includegraphics[width=4cm,left]{/Users/asanchez3/shinyTCMN/www/wb_logo.png}
\end{minipage}
\begin{minipage}[c]{0.65\textwidth}
  \vspace*{-0.4cm}
  \raggedleft{\color{white!40!black} \footnotesize TRADE AND COMPETITIVENESS MONITORING NOTE - UPDATED \Sexpr{date}}
\end{minipage}

%%%%%%%%%%%%%%%% END OF DOCUMENT %%%%%%%%%%%%%%%%%%%
\end{document}